<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <script src="game/libs/phaser.min.js"></script>
    <script src="game/libs/gyro.min.js"></script>
    <script src="game/libs/illuminated.min.js"></script>
    <script src="game/libs/underscore-min.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
        }
    </style>

</head>
<body>

<div id="gameContainer"></div>

<script src="/socket.io/socket.io.js"></script>

<script src="game/entities/Player.js"></script>
<script src="game/entities/RemotePlayer.js"></script>

<script src="game/entities/Dot.js"></script>
<script src="game/entities/Star.js"></script>


<script src="game/states/Boot.js"></script>
<script src="game/states/Preloader.js"></script>
<script src="game/states/Game.js"></script>


<script>
    // Global variables
    window.game = new Phaser.Game("100%", "100%", Phaser.AUTO, 'gameContainer');

    // TODO: change the localhost to server IP address
    // window.socket = io.connect('http://localhost:8000');
    window.socket = io.connect('http://192.168.2.3:8000/');
    window.scaleRatio = window.devicePixelRatio/3;

    startGame();

    function startGame() {

        game.state.add('Boot', BasicGame.Boot);
        game.state.add('Preloader', BasicGame.Preloader);
        game.state.add('Game', BasicGame.Game);

        game.state.start('Boot');
    }
</script>
</body>
</html>
